PORT=8080
DB_USER='spintellengence_admin'
DB_HOST='spintelligence-db.postgres.database.azure.com'
DB_NAME='spintel_db'
DB_PORT='5432'
DB_PASSWORD="Qbic@2025"
SSL=true
JWT_SECRET="yourSuperSecretKey123"
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=spintelligencestorage;AccountKey=L+uDmlhoxLVgCqCcvVM6byY8jrvU+a/uBbLviFb+UYaNYtW2HGyjyzaT/SxAp80OGnS5/zbeWluu+AStXVN2fg==;EndpointSuffix=core.windows.net
CONTAINER_NAME=profile-pictures
